# qr-auth

./: .coveralls.yml  .gitignore  .travis.yml  README.md  index.html  index.html.j2  index.js  package-lock.json  package.json  voidhandler.html.j2
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/fr/jserv/androidapp/: ExampleInstrumentedTest.java
AndroidApp/app/src/androidTest/java/fr/jserv/myfirstapp/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/fr/jserv/androidapp/: DisplayMessageActivity.java  LoginActivity.java  MainActivity.java
AndroidApp/app/src/main/res/layout/: activity_display_message.xml  activity_login.xml  activity_main.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/main/res/values-b+fr/: strings.xml
AndroidApp/app/src/test/java/fr/jserv/androidapp/: ExampleUnitTest.java
AndroidApp/app/src/test/java/fr/jserv/myfirstapp/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/qr-authserver/: build.gradle  proguard-rules.pro
AndroidApp/qr-authserver/src/androidTest/java/fr/jserv/qr_authserver/: ExampleInstrumentedTest.java
AndroidApp/qr-authserver/src/main/: AndroidManifest.xml
AndroidApp/qr-authserver/src/main/java/fr/jserv/qr_authserver/: QRLogin.java  QRSignIn.java
AndroidApp/qr-authserver/src/main/res/values/: strings.xml
AndroidApp/qr-authserver/src/test/java/fr/jserv/qr_authserver/: ExampleUnitTest.java
Android_Java/: DisplayMessageActivity.java  MainActivity.java
client_backend/: build.gradle  gradle.properties  local.properties.example  settings.gradle
client_backend/clientBackend/: build.gradle
client_backend/clientBackend/src/androidTest/java/fr/jserv/qr_auth/: ExampleInstrumentedTest.java
client_backend/clientBackend/src/main/: AndroidManifest.xml
client_backend/clientBackend/src/main/java/fr/jserv/qr_auth/: QRLogin.java  QRSignIn.java
client_backend/clientBackend/src/main/res/values/: strings.xml
client_backend/clientBackend/src/test/java/fr/jserv/qr_auth/: ExampleUnitTest.java
client_backend/gradle/wrapper/: gradle-wrapper.properties
test/: rest-api.js
